# general docker compose environment
COMPOSE_PROJECT_NAME=dev_

# specific compose file overrides
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml

# mysql database settings
MYSQL_DB=db
MYSQL_USER=user
MYSQL_PASSWORD=

# mysql mount folders
MYSQL_DB_DATA=
